<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>717575110919-jaj9b0ujtphlh016hft8mtj8pk8k7ovp.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.717575110919-jaj9b0ujtphlh016hft8mtj8pk8k7ovp</string>
	<key>API_KEY</key>
	<string>AIzaSyB1b5JW__5bZfYsO1_3pjhgT9NYmc6K6JA</string>
	<key>GCM_SENDER_ID</key>
	<string>717575110919</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.wsit.gulshanClub</string>
	<key>PROJECT_ID</key>
	<string>gulshanclub-app</string>
	<key>STORAGE_BUCKET</key>
	<string>gulshanclub-app.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:717575110919:ios:bafca91ef768633eeec5a2</string>
</dict>
</plist>